# Hospital

./: Hospital.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
Gateway/ApiGateway/Properties/: launchSettings.json
Services/AppointmentAPI/AppointmentAPI/: AppointmentAPI.csproj  AppointmentAPI.http  Program.cs
Services/AppointmentAPI/AppointmentAPI.Infrastructure/: AppointmentAPI.Infrastructure.csproj  InfrastructureInjection.cs
Services/AppointmentAPI/AppointmentAPI.Infrastructure/DataInitializers/: DatabaseInitializer.cs
Services/AppointmentAPI/AppointmentAPI.Infrastructure/ExternalServices/Implementations/: AppointmentNotificationService.cs  EmailSender.cs
Services/AppointmentAPI/AppointmentAPI.Infrastructure/ExternalServices/Interfaces/: IAppointmentNotificationService.cs  IEmailSender.cs
Services/AppointmentAPI/AppointmentAPI.Infrastructure/ExternalServices/Models/: MessageModel.cs
Services/AppointmentAPI/AppointmentAPI.Infrastructure/Services/Email/: EmailService.cs
Services/AppointmentAPI/AppointmentAPI.Infrastructure/Services/RemoteCaller/: RemoteCaller.cs
Services/AppointmentAPI/AppointmentAPI.Infrastructure/Services/Repository/: AppointmentRepository.cs
Services/AppointmentAPI/AppointmentAPI.Infrastructure/Services/UnitOfWork/: UnitOfWork.cs
Services/AppointmentAPI/AppointmentAPI.Infrastructure/Settings/: AppointmentDbSettings.cs  GrpcSettings.cs  SmtpSettings.cs
Services/AppointmentAPI/AppointmentAPI.Infrastructure/Workers/: AppointmentReminderWorker.cs
Services/AppointmentAPI/AppointmentAPI/Endpoints/: AppointmentEndpoints.cs
Services/AppointmentAPI/AppointmentAPI/Extensions/: WebApplicationBuilderExtension.cs
Services/AppointmentAPI/AppointmentAPI/Properties/: launchSettings.json
Services/AppointmentAPI/AppointmentAPI/Workers/: AppointmentReminderWorker.cs
Services/AuthAPI/AuthAPI/: AuthAPI.csproj  Dockerfile  Program.cs  appsettings.json
Services/AuthAPI/AuthAPI.Infrastructure/: AuthAPI - Backup.Infrastructure.csproj  AuthAPI.Infrastructure.csproj  InfrastructureLayerInjection.cs  Injection.cs
Services/AuthAPI/AuthAPI.Infrastructure/Context/: AuthDbContext.cs
Services/AuthAPI/AuthAPI.Infrastructure/Implemenations/PasswordHasherImplmentation/: PasswordHasher.cs
Services/AuthAPI/AuthAPI.Infrastructure/Repositories/: AccountRepository.cs  ReferenceTokenRepository.cs  RefreshTokenRepository.cs
Services/AuthAPI/AuthAPI.Infrastructure/Services/: PasswordHasher.cs  TokenProvider.cs  UnitOfWork.cs
Services/AuthAPI/AuthAPI.Infrastructure/Settings/: AuthDbSettings.cs  JwtSettings.cs
Services/AuthAPI/AuthAPI.Infrastructure/UnitOfWorkImplementation/: UnitOfWork.cs
Services/AuthAPI/AuthAPI/Controllers/: AuthController.cs
Services/AuthAPI/AuthAPI/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Services/AuthAPI/AuthAPI/Middlewares/: ExceptionMiddleware.cs
Services/AuthAPI/AuthAPI/Properties/: launchSettings.json
Services/AuthAPI/AuthAPI/Services/: AuthGrpcService.cs
Services/DoctorAPI/DoctorAPI/: Dockerfile  DoctorAPI.csproj  DoctorAPI.http  Program.cs  appsettings.json
Services/DoctorAPI/DoctorAPI.Application/: ApplicationLayerInjection.cs  DoctorAPI.Application.csproj  Injection.cs
Services/DoctorAPI/DoctorAPI.Application/Contracts/: IDoctorRepository.cs  ISpecializationRepository.cs
Services/DoctorAPI/DoctorAPI.Application/Mapping/: DoctorProfile.cs
Services/DoctorAPI/DoctorAPI.Application/Mappings/: DoctorProfile.cs  DoctorProfle.cs
Services/DoctorAPI/DoctorAPI.Application/PipelineBehavior/: TransactionBehavior.cs
Services/DoctorAPI/DoctorAPI.Infrastructure/: DoctorAPI.Infrastructure.csproj  InfrastructureLayerInjection.cs  Injection.cs
Services/DoctorAPI/DoctorAPI.Infrastructure/Context/: DoctorDbContext.cs
Services/DoctorAPI/DoctorAPI.Infrastructure/Repositories/: DoctorRepository.cs  SpecializationRepository.cs
Services/DoctorAPI/DoctorAPI.Infrastructure/Services/: CacheService.cs
Services/DoctorAPI/DoctorAPI.Infrastructure/Settings/: CacheSettings.cs  DoctorDbSettings.cs  JwtSettings.cs
Services/DoctorAPI/DoctorAPI.Infrastructure/UnitOfWorkImplementation/: UnitOfWork.cs
Services/DoctorAPI/DoctorAPI/Authorization/: RoleConstants.cs
Services/DoctorAPI/DoctorAPI/Configuration/: DoctorDbConfiguration.cs
Services/DoctorAPI/DoctorAPI/Controllers/: DoctorController.cs
Services/DoctorAPI/DoctorAPI/Extensions/: ServicesExtensions.cs  WebApplicationBuilderExtension.cs  WebApplicationBuilderExtensions.cs
Services/DoctorAPI/DoctorAPI/Middlewares/: ExceptionMiddleware.cs
Services/DoctorAPI/DoctorAPI/Properties/: launchSettings.json
Services/DoctorAPI/DoctorAPI/Services/: DoctorGrpcService.cs
Services/OfficesAPI/OfficesAPI.Commands/OfficesAPI.Commands.API/: OfficesAPI.Commands.API.csproj  OfficesAPI.Commands.API.http  Program.cs
Services/OfficesAPI/OfficesAPI.Commands/OfficesAPI.Commands.Infrastructure/: InfrastructureLayerInjection.cs  OfficesAPI.Commands.Infrastructure.csproj
Services/OfficesAPI/OfficesAPI.Queries/OfficesAPI.Queries.API/: OfficeAPI.http  OfficesAPI.Queries.API.csproj  Program.cs
Services/OfficesAPI/OfficesAPI.Queries/OfficesAPI.Queries.Infrastructure/: InfrastructureLayerInjection.cs  OfficesAPI.Queries.Infrastructure.csproj
Services/Shared/Shared/: Shared.csproj
Services/Shared/Shared/Protos/: auth.proto  doctor.proto
Tests/DoctorAPI/DoctorAPI.IntegrationTests/: DoctorAPI.IntegrationTests.csproj
Tests/DoctorAPI/DoctorAPI.IntegrationTests/Abstractions/: BaseFixture.cs
Tests/DoctorAPI/DoctorAPI.IntegrationTests/Fixtures/: PosgtreSqlTestcontainerFixture.cs  PosgtresContainerFixture.cs  RedisContainerFixture.cs
Tests/DoctorAPI/DoctorAPI.IntegrationTests/Settings/: DbSettings.cs  PostgreDbSettings.cs  PostgresDbSettings.cs  RedisSettings.cs
Tests/DoctorAPI/DoctorAPI.IntegrationTests/Tests/: CacheServiceTests.cs  DoctorRepositoryTests.cs
(+373 files in other folders)
