<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ee9e1ea7-e490-44aa-b09a-c810f663da3a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppointmentAPI.Application\AppointmentAPI.Application.csproj" />
    <ProjectReference Include="..\AppointmentAPI.Infrastructure\AppointmentAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
