<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6ea5a280-a174-4889-9ead-ca985f42a234</UserSecretsId>
	<OutputType>Exe</OutputType>
	<DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficesAPI.Commands.Application\OfficesAPI.Commands.Application.csproj" />
    <ProjectReference Include="..\OfficesAPI.Commands.Infrastructure\OfficesAPI.Commands.Infrastructure.csproj" />
  </ItemGroup>

</Project>
